<?xml version="1.0" encoding="utf-8"?>

<!--
This animation moves the view from below the screen to its normal position

android:fromYDelta="100%"    The view starts 100% below its original position
android:toYDelta="0%"      	The view moves to its original position
android:duration="800"	    The animation lasts for 800 milliseconds (0.8 seconds).
-->

<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromYDelta="100%"
    android:toYDelta="0%"
    android:duration="1000"/>
